{
  "schema": 1,
  "version": "0.9.1.2",
  "protocol": 1,
  "bootstrap": false,
  "base_version": "0.9.1",
  "channel": "candidate",
  "status": "recovery-candidate",
  "revision": "recovery-r2",
  "entry_file": "v0912.js",
  "script_files": ["v0912.js"],
  "files": [
    {"path":"v0912.js","url":"https://raw.githubusercontent.com/Phil-Walker93/LS-Connect-Updates/main/releases/0.9.1.2/files/v0912.js"},
    {"path":"v0912-stabilize.js","url":"https://raw.githubusercontent.com/Phil-Walker93/LS-Connect-Updates/main/releases/0.9.1.2/files/v0912-stabilize.js"},
    {"path":"v0912-qa.js","url":"https://raw.githubusercontent.com/Phil-Walker93/LS-Connect-Updates/main/releases/0.9.1.2/files/v0912-qa.js"}
  ],
  "remove": [],
  "notes": "Recovery & Stabilization Candidate r2. Funktion vor Redesign-Politur; bekannte DOM-, Observer-, Filter-, Mobile- und Layout-Regressionsschichten werden im Candidate neutralisiert. Stable und Backend bleiben unverändert."
}
